
# Setting up a minimamlist TensorFLow environment with MiniConda
# Miniconda contains the conda package manager and Python & nothing else.
# The varius Conda installation packages are all found in the AnaConda 
# Package Repository: https://anaconda.org/anaconda/repo
# I was able to set up the environment in 30 min.

#) Download MiniConda installer for Python 3.7: 
# https://docs.conda.io/en/latest/miniconda.html
# Note: MiniConda is not in the standard AnaConda Installer Archive:
# https://repo.anaconda.com/archive/
# Run the installer with default settings:
Miniconda3-latest-Windows-x86_64.exe

#) Install Python 3.5.3 in a new Conda environment: tf
conda create -n tf python=3.5.2
conda activate tf

#) Install tensorflow 1.12.0 & tensorboard
# CPU:  
conda install -c anaconda tensorflow
# GPU:  
conda install -c anaconda tensorflow-gpu

#) cython compiler from conda-forge: https://github.com/conda-forge/cython-feedstock
conda config --add channels conda-forge
conda install cython

#) opencv image processing library  3.4.4 
# from conda-forge: https://github.com/conda-forge/opencv-feedstock
conda config --add channels conda-forge
conda install opencv


#===============================================================================
#The resulting list of installed packages
conda list

# packages in environment at C:\Apps\MiniConda\envs\ap_base:
#
# Name                    Version                   Build  Channel
_tflow_1100_select        0.0.2                     eigen    anaconda
absl-py                   0.4.1                    py35_0    anaconda
astor                     0.7.1                    py35_0    anaconda
astroid                   2.1.0                     <pip>
blas                      1.0                         mkl    anaconda
ca-certificates           2018.11.29           ha4d7672_0    conda-forge
certifi                   2018.8.24             py35_1001    conda-forge
colorama                  0.4.1                     <pip>
cython                    0.28.5           py35h6538335_0    conda-forge
gast                      0.2.0                    py35_0    anaconda
grpcio                    1.12.1           py35h1a1b453_0    anaconda
icc_rt                    2019.0.0             h0cc432a_1    anaconda
icu                       58.2                     vc14_0    conda-forge
intel-openmp              2019.1                      144    anaconda
isort                     4.3.4                     <pip>
jpeg                      9c                hfa6e2cd_1001    conda-forge
lazy-object-proxy         1.3.1                     <pip>
libpng                    1.6.36            h7602738_1000    conda-forge
libprotobuf               3.6.0                h1a1b453_0    anaconda
libtiff                   4.0.10            h36446d0_1001    conda-forge
libwebp                   0.5.2                         7    conda-forge
markdown                  2.6.11                   py35_0    anaconda
mccabe                    0.6.1                     <pip>
mkl                       2019.1                      144    anaconda
mkl_fft                   1.0.6            py35hdbbee80_0    anaconda
mkl_random                1.0.1            py35h77b88f5_1    anaconda
numpy                     1.15.2           py35ha559c80_0    anaconda
numpy-base                1.15.2           py35h8128ebf_0    anaconda
opencv                    3.4.3           py35h597e314_200    conda-forge
openssl                   1.0.2p            hfa6e2cd_1002    conda-forge
pip                       10.0.1                   py35_0
pip                       19.0.2                    <pip>
protobuf                  3.6.0            py35he025d50_0    anaconda
pylint                    2.2.2                     <pip>
python                    3.5.2                         0
qt                        5.6.2                h2639256_8    conda-forge
setuptools                40.2.0                   py35_0
six                       1.11.0                   py35_1    anaconda
sqlite                    3.26.0            hfa6e2cd_1000    conda-forge
tensorboard               1.10.0           py35he025d50_0    anaconda
tensorflow                1.10.0          eigen_py35h38c8211_0    anaconda
tensorflow-base           1.10.0          eigen_py35h45df0d8_0    anaconda
termcolor                 1.1.0                    py35_1    anaconda
typed-ast                 1.3.1                     <pip>
vc                        14                   h0510ff6_3
vs2015_runtime            14.15.26706          h3a45250_0
werkzeug                  0.14.1                   py35_0    anaconda
wheel                     0.31.1                   py35_0
wincertstore              0.2              py35hfebbdb8_0
wrapt                     1.11.1                    <pip>
zlib                      1.2.11           vc14h1cdd9ab_1  [vc14]  anaconda
#===============================================================================


# Additional packages isntalled afterwards
# needed by submit/helper.ph
conda install matplotlib
# needd by score/score.py
conda install shapely